<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Garden Barn – StoragePro</title>
</head>
<body>
    <header>
        <div class="logo">StoragePro</div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../products.html" class="active">Products</a>
            <a href="../contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2016/12/10x10-Garden-Barn.png" alt="Garden Barn">
                </div>
                <div class="product-detail-info">
                    <h1>Garden Barn</h1>
                    <p>Our most affordable barn-style shed that delivers Tuff Shed quality for the budget-conscious customer.</p>
                    <ul>
                        <li>Barn Style 5/12 Roof Pitch & 3-Tab Shingles</li>
                        <li>5' 8" Clear Interior Sidewall Height</li>
                        <li>LP SmartSide Siding & 2×4 Wall Studs Spaced 24" On Center</li>
                        <li>6' 2" Tall Shed Door Placed on End Wall</li>
                        <li>3" Flat Sidewall Eave</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Sizes & Pricing — Garden Barn</h2>
                <p>Explore available sizes. Visit our Build-A-Quote tool for accurate pricing.</p>
               <table class="pricing-table">
    <thead>
        <tr>
            <th>W × L × H (approx.)</th>
            <th>Base Price</th>
            <th>Painted Price</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>6' X 6' X 9'6"</td>
            <td>$2,090.00</td>
            <td>$2,351.25</td>
            <td><button class="add-to-cart" data-product="6x6x9'6" data-base="2090" data-painted="2351.25">Add to Cart</button></td>
        </tr>
        <tr>
            <td>6' X 8' X 9'6"</td>
            <td>$2,432.00</td>
            <td>$2,736.00</td>
            <td><button class="add-to-cart" data-product="6x8x9'6" data-base="2432" data-painted="2736">Add to Cart</button></td>
        </tr>
        <tr>
            <td>6' X 10' X 9'6"</td>
            <td>$2,825.00</td>
            <td>$3,178.13</td>
            <td><button class="add-to-cart" data-product="6x10x9'6" data-base="2825" data-painted="3178.13">Add to Cart</button></td>
        </tr>
        <tr>
            <td>6' X 12' X 9'6"</td>
            <td>$3,205.00</td>
            <td>$3,605.63</td>
            <td><button class="add-to-cart" data-product="6x12x9'6" data-base="3205" data-painted="3605.63">Add to Cart</button></td>
        </tr>
        <tr>
            <td>6' X 14' X 9'6"</td>
            <td>$3,636.00</td>
            <td>$4,090.50</td>
            <td><button class="add-to-cart" data-product="6x14x9'6" data-base="3636" data-painted="4090.50">Add to Cart</button></td>
        </tr>
        <tr>
            <td>6' X 16' X 9'6"</td>
            <td>$3,973.00</td>
            <td>$4,469.63</td>
            <td><button class="add-to-cart" data-product="6x16x9'6" data-base="3973" data-painted="4469.63">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 6' X 10'6"</td>
            <td>$2,457.00</td>
            <td>$2,764.13</td>
            <td><button class="add-to-cart" data-product="8x6x10'6" data-base="2457" data-painted="2764.13">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 8' X 10'6"</td>
            <td>$2,857.00</td>
            <td>$3,214.13</td>
            <td><button class="add-to-cart" data-product="8x8x10'6" data-base="2857" data-painted="3214.13">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 10' X 10'6"</td>
            <td>$3,298.00</td>
            <td>$3,710.25</td>
            <td><button class="add-to-cart" data-product="8x10x10'6" data-base="3298" data-painted="3710.25">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 12' X 10'6"</td>
            <td>$3,732.00</td>
            <td>$4,198.50</td>
            <td><button class="add-to-cart" data-product="8x12x10'6" data-base="3732" data-painted="4198.50">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 14' X 10'6"</td>
            <td>$4,221.00</td>
            <td>$4,748.63</td>
            <td><button class="add-to-cart" data-product="8x14x10'6" data-base="4221" data-painted="4748.63">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 16' X 10'6"</td>
            <td>$4,619.00</td>
            <td>$5,196.38</td>
            <td><button class="add-to-cart" data-product="8x16x10'6" data-base="4619" data-painted="5196.38">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 6' X 11'6"</td>
            <td>$2,962.00</td>
            <td>$3,332.25</td>
            <td><button class="add-to-cart" data-product="10x6x11'6" data-base="2962" data-painted="3332.25">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 8' X 11'6"</td>
            <td>$3,447.00</td>
            <td>$3,877.88</td>
            <td><button class="add-to-cart" data-product="10x8x11'6" data-base="3447" data-painted="3877.88">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 10' X 11'6"</td>
            <td>$3,970.00</td>
            <td>$4,466.25</td>
            <td><button class="add-to-cart" data-product="10x10x11'6" data-base="3970" data-painted="4466.25">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 12' X 11'6"</td>
            <td>$4,493.00</td>
            <td>$5,054.63</td>
            <td><button class="add-to-cart" data-product="10x12x11'6" data-base="4493" data-painted="5054.63">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 14' X 11'6"</td>
            <td>$5,068.00</td>
            <td>$5,701.50</td>
            <td><button class="add-to-cart" data-product="10x14x11'6" data-base="5068" data-painted="5701.50">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 16' X 11'6"</td>
            <td>$5,548.00</td>
            <td>$6,241.50</td>
            <td><button class="add-to-cart" data-product="10x16x11'6" data-base="5548" data-painted="6241.50">Add to Cart</button></td>
        </tr>
    </tbody>
</table>


                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">—</span>
                </div>
                <p>All large sheds come with reinforced siding, heavy-duty doors, and optional paint finishes.</p>
                <a href="../products.html" class="back-button">Back to Products</a>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
