<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Garden Barn – StoragePro</title>
</head>
<body>
    <header>
        <div class="logo">StoragePro</div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../products.html" class="active">Products</a>
            <a href="../contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2016/12/10x10-Garden-Barn.png" alt="Garden Barn">
                </div>
                <div class="product-detail-info">
                    <h1>Garden Barn</h1>
                    <p>Our most affordable barn-style shed that delivers Tuff Shed quality for the budget-conscious customer.</p>
                    <ul>
                        <li>Barn Style 5/12 Roof Pitch & 3-Tab Shingles</li>
                        <li>5' 8" Clear Interior Sidewall Height</li>
                        <li>LP SmartSide Siding & 2×4 Wall Studs Spaced 24" On Center</li>
                        <li>6' 2" Tall Shed Door Placed on End Wall</li>
                        <li>3" Flat Sidewall Eave</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Sizes & Pricing — Garden Barn</h2>
                <p>Explore available sizes. Visit our Build-A-Quote tool for accurate pricing.</p>
                <table class="pricing-table">
    <thead>
        <tr>
            <th>W x L x H</th>
            <th>Base Price</th>
            <th>Painted Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>6' X 6' X 9'6"</td>
            <td>$2,090.00 <button class="add-to-cart" data-product="6x6x9'6 Base" data-price="2090">Add to Cart</button></td>
            <td>$2,351.25 <button class="add-to-cart" data-product="6x6x9'6 Painted" data-price="2351.25">Add to Cart</button></td>
        </tr>
        <tr>
            <td>6' X 8' X 9'6"</td>
            <td>$2,432.00 <button class="add-to-cart" data-product="6x8x9'6 Base" data-price="2432">Add to Cart</button></td>
            <td>$2,736.00 <button class="add-to-cart" data-product="6x8x9'6 Painted" data-price="2736">Add to Cart</button></td>
        </tr>
        <tr>
            <td>6' X 10' X 9'6"</td>
            <td>$2,825.00 <button class="add-to-cart" data-product="6x10x9'6 Base" data-price="2825">Add to Cart</button></td>
            <td>$3,178.13 <button class="add-to-cart" data-product="6x10x9'6 Painted" data-price="3178.13">Add to Cart</button></td>
        </tr>
        <tr>
            <td>6' X 12' X 9'6"</td>
            <td>$3,205.00 <button class="add-to-cart" data-product="6x12x9'6 Base" data-price="3205">Add to Cart</button></td>
            <td>$3,605.63 <button class="add-to-cart" data-product="6x12x9'6 Painted" data-price="3605.63">Add to Cart</button></td>
        </tr>
        <tr>
            <td>6' X 14' X 9'6"</td>
            <td>$3,636.00 <button class="add-to-cart" data-product="6x14x9'6 Base" data-price="3636">Add to Cart</button></td>
            <td>$4,090.50 <button class="add-to-cart" data-product="6x14x9'6 Painted" data-price="4090.50">Add to Cart</button></td>
        </tr>
        <tr>
            <td>6' X 16' X 9'6"</td>
            <td>$3,973.00 <button class="add-to-cart" data-product="6x16x9'6 Base" data-price="3973">Add to Cart</button></td>
            <td>$4,469.63 <button class="add-to-cart" data-product="6x16x9'6 Painted" data-price="4469.63">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 6' X 10'6"</td>
            <td>$2,457.00 <button class="add-to-cart" data-product="8x6x10'6 Base" data-price="2457">Add to Cart</button></td>
            <td>$2,764.13 <button class="add-to-cart" data-product="8x6x10'6 Painted" data-price="2764.13">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 8' X 10'6"</td>
            <td>$2,857.00 <button class="add-to-cart" data-product="8x8x10'6 Base" data-price="2857">Add to Cart</button></td>
            <td>$3,214.13 <button class="add-to-cart" data-product="8x8x10'6 Painted" data-price="3214.13">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 10' X 10'6"</td>
            <td>$3,298.00 <button class="add-to-cart" data-product="8x10x10'6 Base" data-price="3298">Add to Cart</button></td>
            <td>$3,710.25 <button class="add-to-cart" data-product="8x10x10'6 Painted" data-price="3710.25">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 12' X 10'6"</td>
            <td>$3,732.00 <button class="add-to-cart" data-product="8x12x10'6 Base" data-price="3732">Add to Cart</button></td>
            <td>$4,198.50 <button class="add-to-cart" data-product="8x12x10'6 Painted" data-price="4198.50">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 14' X 10'6"</td>
            <td>$4,221.00 <button class="add-to-cart" data-product="8x14x10'6 Base" data-price="4221">Add to Cart</button></td>
            <td>$4,748.63 <button class="add-to-cart" data-product="8x14x10'6 Painted" data-price="4748.63">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 16' X 10'6"</td>
            <td>$4,619.00 <button class="add-to-cart" data-product="8x16x10'6 Base" data-price="4619">Add to Cart</button></td>
            <td>$5,196.38 <button class="add-to-cart" data-product="8x16x10'6 Painted" data-price="5196.38">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 6' X 11'6"</td>
            <td>$2,962.00 <button class="add-to-cart" data-product="10x6x11'6 Base" data-price="2962">Add to Cart</button></td>
            <td>$3,332.25 <button class="add-to-cart" data-product="10x6x11'6 Painted" data-price="3332.25">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 8' X 11'6"</td>
            <td>$3,447.00 <button class="add-to-cart" data-product="10x8x11'6 Base" data-price="3447">Add to Cart</button></td>
            <td>$3,877.88 <button class="add-to-cart" data-product="10x8x11'6 Painted" data-price="3877.88">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 10' X 11'6"</td>
            <td>$3,970.00 <button class="add-to-cart" data-product="10x10x11'6 Base" data-price="3970">Add to Cart</button></td>
            <td>$4,466.25 <button class="add-to-cart" data-product="10x10x11'6 Painted" data-price="4466.25">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 12' X 11'6"</td>
            <td>$4,493.00 <button class="add-to-cart" data-product="10x12x11'6 Base" data-price="4493">Add to Cart</button></td>
            <td>$5,054.63 <button class="add-to-cart" data-product="10x12x11'6 Painted" data-price="5054.63">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 14' X 11'6"</td>
            <td>$5,068.00 <button class="add-to-cart" data-product="10x14x11'6 Base" data-price="5068">Add to Cart</button></td>
            <td>$5,701.50 <button class="add-to-cart" data-product="10x14x11'6 Painted" data-price="5701.50">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 16' X 11'6"</td>
            <td>$5,548.00 <button class="add-to-cart" data-product="10x16x11'6 Base" data-price="5548">Add to Cart</button></td>
            <td>$6,241.50 <button class="add-to-cart" data-product="10x16x11'6 Painted" data-price="6241.50">Add to Cart</button></td>
        </tr>
    </tbody>
</table>

                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">—</span>
                </div>
                <p>All large sheds come with reinforced siding, heavy-duty doors, and optional paint finishes.</p>
                <a href="../products.html" class="back-button">Back to Products</a>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
