<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Garden Barn – StoragePro</title>
</head>
<body>
    <header>
        <div class="logo">StoragePro</div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../products.html" class="active">Products</a>
            <a href="../contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2016/12/10x10-Garden-Barn.png" alt="Garden Barn">
                </div>
                <div class="product-detail-info">
                    <h1>Garden Barn</h1>
                    <p>Our most affordable barn-style shed that delivers Tuff Shed quality for the budget-conscious customer.</p>
                    <ul>
                        <li>Barn Style 5/12 Roof Pitch & 3-Tab Shingles</li>
                        <li>5' 8" Clear Interior Sidewall Height</li>
                        <li>LP SmartSide Siding & 2×4 Wall Studs Spaced 24" On Center</li>
                        <li>6' 2" Tall Shed Door Placed on End Wall</li>
                        <li>3" Flat Sidewall Eave</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Sizes & Pricing — Garden Barn</h2>
                <p>Explore available sizes. Visit our Build-A-Quote tool for accurate pricing.</p>
               <table class="pricing-table">
                    <thead>
                        <tr>
                            <th>W × L × H</th>
                            <th>Base Price</th>
                            <th>Painted Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>6' X 6' X 7'6"</td><td>$1,870.00</td><td>$2,103.75</td><td><button class="add-to-cart" data-product="6x6x7'6" data-base="1870" data-painted="2103.75">Add to Cart</button></td></tr>
                        <tr><td>6' X 8' X 7'6"</td><td>$2,192.00</td><td>$2,466.00</td><td><button class="add-to-cart" data-product="6x8x7'6" data-base="2192" data-painted="2466">Add to Cart</button></td></tr>
                        <tr><td>6' X 10' X 7'6"</td><td>$2,559.00</td><td>$2,878.88</td><td><button class="add-to-cart" data-product="6x10x7'6" data-base="2559" data-painted="2878.88">Add to Cart</button></td></tr>
                        <tr><td>6' X 12' X 7'6"</td><td>$2,903.00</td><td>$3,265.88</td><td><button class="add-to-cart" data-product="6x12x7'6" data-base="2903" data-painted="3265.88">Add to Cart</button></td></tr>
                        <tr><td>6' X 14' X 7'6"</td><td>$3,274.00</td><td>$3,683.25</td><td><button class="add-to-cart" data-product="6x14x7'6" data-base="3274" data-painted="3683.25">Add to Cart</button></td></tr>
                        <tr><td>6' X 16' X 7'6"</td><td>$3,604.00</td><td>$4,054.50</td><td><button class="add-to-cart" data-product="6x16x7'6" data-base="3604" data-painted="4054.50">Add to Cart</button></td></tr>
                        <tr><td>8' X 6' X 7'10"</td><td>$2,105.00</td><td>$2,368.13</td><td><button class="add-to-cart" data-product="8x6x7'10" data-base="2105" data-painted="2368.13">Add to Cart</button></td></tr>
                        <tr><td>8' X 8' X 7'10"</td><td>$2,469.00</td><td>$2,777.63</td><td><button class="add-to-cart" data-product="8x8x7'10" data-base="2469" data-painted="2777.63">Add to Cart</button></td></tr>
                        <tr><td>8' X 10' X 7'10"</td><td>$2,877.00</td><td>$3,236.63</td><td><button class="add-to-cart" data-product="8x10x7'10" data-base="2877" data-painted="3236.63">Add to Cart</button></td></tr>
                        <tr><td>8' X 12' X 7'10"</td><td>$3,280.00</td><td>$3,690.00</td><td><button class="add-to-cart" data-product="8x12x7'10" data-base="3280" data-painted="3690">Add to Cart</button></td></tr>
                        <tr><td>8' X 14' X 7'10"</td><td>$3,706.00</td><td>$4,169.25</td><td><button class="add-to-cart" data-product="8x14x7'10" data-base="3706" data-painted="4169.25">Add to Cart</button></td></tr>
                        <tr><td>8' X 16' X 7'10"</td><td>$4,067.00</td><td>$4,575.38</td><td><button class="add-to-cart" data-product="8x16x7'10" data-base="4067" data-painted="4575.38">Add to Cart</button></td></tr>
                        <tr><td>10' X 6' X 8'2"</td><td>$2,454.00</td><td>$2,760.75</td><td><button class="add-to-cart" data-product="10x6x8'2" data-base="2454" data-painted="2760.75">Add to Cart</button></td></tr>
                        <tr><td>10' X 8' X 8'2"</td><td>$2,881.00</td><td>$3,241.13</td><td><button class="add-to-cart" data-product="10x8x8'2" data-base="2881" data-painted="3241.13">Add to Cart</button></td></tr>
                        <tr><td>10' X 10' X 8'2"</td><td>$3,347.00</td><td>$3,765.38</td><td><button class="add-to-cart" data-product="10x10x8'2" data-base="3347" data-painted="3765.38">Add to Cart</button></td></tr>
                        <tr><td>10' X 12' X 8'2"</td><td>$3,807.00</td><td>$4,282.88</td><td><button class="add-to-cart" data-product="10x12x8'2" data-base="3807" data-painted="4282.88">Add to Cart</button></td></tr>
                        <tr><td>10' X 14' X 8'2"</td><td>$4,283.00</td><td>$4,818.38</td><td><button class="add-to-cart" data-product="10x14x8'2" data-base="4283" data-painted="4818.38">Add to Cart</button></td></tr>
                        <tr><td>10' X 15' X 8'1"</td><td>$4,438.00</td><td>$4,992.75</td><td><button class="add-to-cart" data-product="10x15x8'1" data-base="4438" data-painted="4992.75">Add to Cart</button></td></tr>
                        <tr><td>10' X 16' X 8'2"</td><td>$4,715.00</td><td>$5,304.38</td><td><button class="add-to-cart" data-product="10x16x8'2" data-base="4715" data-painted="5304.38">Add to Cart</button></td></tr>
                    </tbody>
                </table>

                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">—</span>
                </div>
                <p>All large sheds come with reinforced siding, heavy-duty doors, and optional paint finishes.</p>
                <a href="../products.html" class="back-button">Back to Products</a>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
