<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Garden Ranch - StoragePro</title>
</head>
<body>
    <header>
        <div class="logo">StoragePro</div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../products.html" class="active">Products</a>
            <a href="../contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2017/01/GardenRanch.png" alt="Garden Ranch">
                </div>
                <div class="product-detail-info">
                    <h1>Garden Ranch</h1>
                    <p>Our lowest priced factory-direct ranch shed offers Tuff Shed quality for even the budget-minded customer. The features listed below distinguish the Garden Ranch from other Tuff Shed ranch style sheds.</p>
                    <ul>
                        <li>Ranch Style 4/12 Roof Pitch & 3-Tab Shingles</li>
                        <li>5'8" Clear Interior Sidewall Height</li>
                        <li>LP SmartSide Siding & 2x4 Wall Studs Spaced 24" On Center</li>
                        <li>6' 2" Tall Shed Door Place on End Wall (8' & 10' Wide sheds)</li>
                        <li>4" Block Sidewall Eave</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Garden Ranch</h2>
                <p>High-quality shed available in multiple sizes. Choose your preferred dimensions and finish.</p>
                <table class="pricing-table">
                    <thead style="background-color:#f2f2f2;">
                        <tr>
                            <th>W × L × H (approx.)</th>
                            <th>Base Price</th>
                            <th>Painted Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>6' X 6' X 9'6"</td>
                            <td>$2,686.00</td>
                            <td>$3,021.75</td>
                            <td><button class="add-to-cart" data-product="6x6x9'6" data-base="2686" data-painted="3021.75">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>6' X 8' X 9'6"</td>
                            <td>$3,041.00</td>
                            <td>$3,421.13</td>
                            <td><button class="add-to-cart" data-product="6x8x9'6" data-base="3041" data-painted="3421.13">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>6' X 10' X 9'6"</td>
                            <td>$3,455.00</td>
                            <td>$3,886.88</td>
                            <td><button class="add-to-cart" data-product="6x10x9'6" data-base="3455" data-painted="3886.88">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>6' X 12' X 9'6"</td>
                            <td>$3,876.00</td>
                            <td>$4,360.50</td>
                            <td><button class="add-to-cart" data-product="6x12x9'6" data-base="3876" data-painted="4360.50">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>8' X 8' X 9'10"</td>
                            <td>$3,426.00</td>
                            <td>$3,854.25</td>
                            <td><button class="add-to-cart" data-product="8x8x9'10" data-base="3426" data-painted="3854.25">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>8' X 10' X 9'10"</td>
                            <td>$3,864.00</td>
                            <td>$4,347.00</td>
                            <td><button class="add-to-cart" data-product="8x10x9'10" data-base="3864" data-painted="4347">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>8' X 12' X 9'10"</td>
                            <td>$4,325.00</td>
                            <td>$4,865.63</td>
                            <td><button class="add-to-cart" data-product="8x12x9'10" data-base="4325" data-painted="4865.63">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>8' X 14' X 9'10"</td>
                            <td>$4,795.00</td>
                            <td>$5,394.38</td>
                            <td><button class="add-to-cart" data-product="8x14x9'10" data-base="4795" data-painted="5394.38">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>8' X 16' X 9'10"</td>
                            <td>$5,171.00</td>
                            <td>$5,817.38</td>
                            <td><button class="add-to-cart" data-product="8x16x9'10" data-base="5171" data-painted="5817.38">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>10' X 10' X 10'2"</td>
                            <td>$4,387.00</td>
                            <td>$4,935.38</td>
                            <td><button class="add-to-cart" data-product="10x10x10'2" data-base="4387" data-painted="4935.38">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>10' X 12' X 10'2"</td>
                            <td>$4,892.00</td>
                            <td>$5,503.50</td>
                            <td><button class="add-to-cart" data-product="10x12x10'2" data-base="4892" data-painted="5503.50">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>10' X 14' X 10'2"</td>
                            <td>$5,402.00</td>
                            <td>$6,077.25</td>
                            <td><button class="add-to-cart" data-product="10x14x10'2" data-base="5402" data-painted="6077.25">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>10' X 16' X 10'2"</td>
                            <td>$5,825.00</td>
                            <td>$6,553.13</td>
                            <td><button class="add-to-cart" data-product="10x16x10'2" data-base="5825" data-painted="6553.13">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>10' X 20' X 10'2"</td>
                            <td>$6,861.00</td>
                            <td>$7,718.63</td>
                            <td><button class="add-to-cart" data-product="10x20x10'2" data-base="6861" data-painted="7718.63">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>12' X 12' X 10'6"</td>
                            <td>$5,569.00</td>
                            <td>$6,265.13</td>
                            <td><button class="add-to-cart" data-product="12x12x10'6" data-base="5569" data-painted="6265.13">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>12' X 16' X 10'6"</td>
                            <td>$6,645.00</td>
                            <td>$7,475.63</td>
                            <td><button class="add-to-cart" data-product="12x16x10'6" data-base="6645" data-painted="7475.63">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>12' X 20' X 10'6"</td>
                            <td>$7,825.00</td>
                            <td>$8,803.13</td>
                            <td><button class="add-to-cart" data-product="12x20x10'6" data-base="7825" data-painted="8803.13">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>12' X 24' X 10'6"</td>
                            <td>$8,893.00</td>
                            <td>$10,004.63</td>
                            <td><button class="add-to-cart" data-product="12x24x10'6" data-base="8893" data-painted="10004.63">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>12' X 28' X 10'6"</td>
                            <td>$10,057.00</td>
                            <td>$11,314.13</td>
                            <td><button class="add-to-cart" data-product="12x28x10'6" data-base="10057" data-painted="11314.13">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>12' X 32' X 10'6"</td>
                            <td>$11,118.00</td>
                            <td>$12,507.75</td>
                            <td><button class="add-to-cart" data-product="12x32x10'6" data-base="11118" data-painted="12507.75">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>16' X 20' X 11'2"</td>
                            <td>$10,248.00</td>
                            <td>$11,529.00</td>
                            <td><button class="add-to-cart" data-product="16x20x11'2" data-base="10248" data-painted="11529">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>16' X 24' X 11'2"</td>
                            <td>$11,697.00</td>
                            <td>$13,159.13</td>
                            <td><button class="add-to-cart" data-product="16x24x11'2" data-base="11697" data-painted="13159.13">Add to Cart</button></td>
                        </tr>
                    </tbody>
                </table>

                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">—</span>
                </div>
                <p>All sheds come with durable siding, customizable doors, and optional paint finishes.</p>
                <a href="../products.html" class="back-button">Back to Products</a>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>
</body>
</html>
