<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Garden Ranch - StoragePro</title>
</head>
<body>
    <header>
        <div class="logo">StoragePro</div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../products.html" class="active">Products</a>
            <a href="../contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2017/01/GardenRanch.png" alt="Garden Ranch">
                </div>
                <div class="product-detail-info">
                    <h1>Garden Ranch</h1>
                    <p>Our lowest priced factory-direct ranch shed offers Tuff Shed quality for even the budget-minded customer. The features listed below distinguish the Garden Ranch from other Tuff Shed ranch style sheds.</p>
                    <ul>
                        <li>Ranch Style 4/12 Roof Pitch & 3-Tab Shingles</li>
                        <li>5'8" Clear Interior Sidewall Height</li>
                        <li>LP SmartSide Siding & 2x4 Wall Studs Spaced 24" On Center</li>
                        <li>6' 2" Tall Shed Door Place on End Wall (8' & 10' Wide sheds)</li>
                        <li>4" Block Sidewall Eave</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Garden Ranch</h2>
                <p>High-quality shed available in multiple sizes. Choose your preferred dimensions and finish.</p>
                <table class="pricing-table">
    <thead>
        <tr>
            <th>W x L x H</th>
            <th>Base Price</th>
            <th>Painted Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>6' X 6' X 7'6"</td>
            <td>$1,870.00 <button class="add-to-cart" data-product="6x6x7'6 Base" data-price="1870">Add to Cart</button></td>
            <td>$2,103.75 <button class="add-to-cart" data-product="6x6x7'6 Painted" data-price="2103.75">Add to Cart</button></td>
        </tr>
        <tr>
            <td>6' X 8' X 7'6"</td>
            <td>$2,192.00 <button class="add-to-cart" data-product="6x8x7'6 Base" data-price="2192">Add to Cart</button></td>
            <td>$2,466.00 <button class="add-to-cart" data-product="6x8x7'6 Painted" data-price="2466">Add to Cart</button></td>
        </tr>
        <tr>
            <td>6' X 10' X 7'6"</td>
            <td>$2,559.00 <button class="add-to-cart" data-product="6x10x7'6 Base" data-price="2559">Add to Cart</button></td>
            <td>$2,878.88 <button class="add-to-cart" data-product="6x10x7'6 Painted" data-price="2878.88">Add to Cart</button></td>
        </tr>
        <tr>
            <td>6' X 12' X 7'6"</td>
            <td>$2,903.00 <button class="add-to-cart" data-product="6x12x7'6 Base" data-price="2903">Add to Cart</button></td>
            <td>$3,265.88 <button class="add-to-cart" data-product="6x12x7'6 Painted" data-price="3265.88">Add to Cart</button></td>
        </tr>
        <tr>
            <td>6' X 14' X 7'6"</td>
            <td>$3,274.00 <button class="add-to-cart" data-product="6x14x7'6 Base" data-price="3274">Add to Cart</button></td>
            <td>$3,683.25 <button class="add-to-cart" data-product="6x14x7'6 Painted" data-price="3683.25">Add to Cart</button></td>
        </tr>
        <tr>
            <td>6' X 16' X 7'6"</td>
            <td>$3,604.00 <button class="add-to-cart" data-product="6x16x7'6 Base" data-price="3604">Add to Cart</button></td>
            <td>$4,054.50 <button class="add-to-cart" data-product="6x16x7'6 Painted" data-price="4054.50">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 6' X 7'10"</td>
            <td>$2,105.00 <button class="add-to-cart" data-product="8x6x7'10 Base" data-price="2105">Add to Cart</button></td>
            <td>$2,368.13 <button class="add-to-cart" data-product="8x6x7'10 Painted" data-price="2368.13">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 8' X 7'10"</td>
            <td>$2,469.00 <button class="add-to-cart" data-product="8x8x7'10 Base" data-price="2469">Add to Cart</button></td>
            <td>$2,777.63 <button class="add-to-cart" data-product="8x8x7'10 Painted" data-price="2777.63">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 10' X 7'10"</td>
            <td>$2,877.00 <button class="add-to-cart" data-product="8x10x7'10 Base" data-price="2877">Add to Cart</button></td>
            <td>$3,236.63 <button class="add-to-cart" data-product="8x10x7'10 Painted" data-price="3236.63">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 12' X 7'10"</td>
            <td>$3,280.00 <button class="add-to-cart" data-product="8x12x7'10 Base" data-price="3280">Add to Cart</button></td>
            <td>$3,690.00 <button class="add-to-cart" data-product="8x12x7'10 Painted" data-price="3690">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 14' X 7'10"</td>
            <td>$3,706.00 <button class="add-to-cart" data-product="8x14x7'10 Base" data-price="3706">Add to Cart</button></td>
            <td>$4,169.25 <button class="add-to-cart" data-product="8x14x7'10 Painted" data-price="4169.25">Add to Cart</button></td>
        </tr>
        <tr>
            <td>8' X 16' X 7'10"</td>
            <td>$4,067.00 <button class="add-to-cart" data-product="8x16x7'10 Base" data-price="4067">Add to Cart</button></td>
            <td>$4,575.38 <button class="add-to-cart" data-product="8x16x7'10 Painted" data-price="4575.38">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 6' X 8'2"</td>
            <td>$2,454.00 <button class="add-to-cart" data-product="10x6x8'2 Base" data-price="2454">Add to Cart</button></td>
            <td>$2,760.75 <button class="add-to-cart" data-product="10x6x8'2 Painted" data-price="2760.75">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 8' X 8'2"</td>
            <td>$2,881.00 <button class="add-to-cart" data-product="10x8x8'2 Base" data-price="2881">Add to Cart</button></td>
            <td>$3,241.13 <button class="add-to-cart" data-product="10x8x8'2 Painted" data-price="3241.13">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 10' X 8'2"</td>
            <td>$3,347.00 <button class="add-to-cart" data-product="10x10x8'2 Base" data-price="3347">Add to Cart</button></td>
            <td>$3,765.38 <button class="add-to-cart" data-product="10x10x8'2 Painted" data-price="3765.38">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 12' X 8'2"</td>
            <td>$3,807.00 <button class="add-to-cart" data-product="10x12x8'2 Base" data-price="3807">Add to Cart</button></td>
            <td>$4,282.88 <button class="add-to-cart" data-product="10x12x8'2 Painted" data-price="4282.88">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 14' X 8'2"</td>
            <td>$4,283.00 <button class="add-to-cart" data-product="10x14x8'2 Base" data-price="4283">Add to Cart</button></td>
            <td>$4,818.38 <button class="add-to-cart" data-product="10x14x8'2 Painted" data-price="4818.38">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 15' X 8'1"</td>
            <td>$4,438.00 <button class="add-to-cart" data-product="10x15x8'1 Base" data-price="4438">Add to Cart</button></td>
            <td>$4,992.75 <button class="add-to-cart" data-product="10x15x8'1 Painted" data-price="4992.75">Add to Cart</button></td>
        </tr>
        <tr>
            <td>10' X 16' X 8'2"</td>
            <td>$4,715.00 <button class="add-to-cart" data-product="10x16x8'2 Base" data-price="4715">Add to Cart</button></td>
            <td>$5,304.38 <button class="add-to-cart" data-product="10x16x8'2 Painted" data-price="5304.38">Add to Cart</button></td>
        </tr>
    </tbody>
</table>

                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">â€”</span>
                </div>
                <p>All sheds come with durable siding, customizable doors, and optional paint finishes.</p>
                <a href="../products.html" class="back-button">Back to Products</a>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>
</body>
</html>
